[33mcommit 0bbbe36b1e86afdf6b27c990a9669b0d8cefb383[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TacianaAlves <alvestacyana37@gmail.com>
Date:   Wed Jan 19 16:47:07 2022 -0300

    Threads básico

[33mcommit 251c2c64f58b6a76dd6c0ca797ca7873ed903e2e[m
Author: TacianaAlves <alvestacyana37@gmail.com>
Date:   Fri Jan 14 12:42:49 2022 -0300

    Herança

[33mcommit 52882e83648ea61b358184458297f96c9e83ffe1[m
Author: TacianaAlves <alvestacyana37@gmail.com>
Date:   Mon Jan 10 20:43:45 2022 -0300

    Pares e impares usando o for

[33mcommit 6a88e4c158022bcc8cdaf7a2853be8d4c4aa5bc0[m
Author: TacianaAlves <alvestacyana37@gmail.com>
Date:   Mon Jan 10 17:09:33 2022 -0300

    Verificando se o número é par ou impar

[33mcommit fd826270c9b26b91a2a21930e893d58556b14843[m
Author: TacianaAlves <alvestacyana37@gmail.com>
Date:   Mon Jan 10 16:50:02 2022 -0300

    programa que calcula a média

[33mcommit b802d07885640e91d4ee524047223df0cf6db0e0[m
Author: TacianaAlves <66655317+TacianaAlves@users.noreply.github.com>
Date:   Mon Jan 10 16:13:50 2022 -0300

    Initial commit
